proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/CamerasListActionPanelUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.CamerasListActionPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             mc:Ignorable="d" Opacity="0.95"
             x:Name="CamerasListActionPanelUIcontrol" RenderTransformOrigin="0.5,.5">

    <UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="CamerasListActionPanelUIcontrol" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008C99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008C99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#49b13c" TargetName="bg" />
                                <Setter Property="Foreground" Value="#00ffcc" />
                                <Setter Property="BorderBrush" Value="#008C99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Width="300">
        <Border.Background>
            <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/big_box_blue.png" Stretch="Fill"/>
        </Border.Background>

        <Grid   Margin="15,25,15,40">

            <Grid.Background>
                <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="410"></RowDefinition>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static p:Resources.strNearbyCamera}" Grid.Row="0" Foreground="#00ffcc" Grid.Column="0" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Height="24" Width="222" Grid.RowSpan="3"/>

            <Button x:Name="Btnback" Grid.Row="0" Grid.Column="0" Click="ClosePopup_OnClick" Margin="0,5,10,0" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}" >
                <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
            </Button>

            <ItemsControl x:Name="CamerasList" Margin="10,15,0,15" Grid.Row="2" Grid.Column="0" Width="250" Height="380" ItemsSource="{Binding CamerasList}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Cursor="Hand">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel  Width="250" Height="400" IsItemsHost="true" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="170" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" Foreground="#00ffcc" FontFamily="Helvetica" Margin="10,5,10,5" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding ItemName}"/>

                            <TextBlock Grid.Row="0" FontSize="16" Foreground="#00ffcc" FontFamily="Helvetica" Margin="10,5,10,5" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SerialNo}"/>

                            <MediaElement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="VideoControl" MouseDown="mediaElement1_MouseDown" LoadedBehavior="Play" Margin="10,10,10,10" Width="170" Height ="150" Source="http://stc-connect.cloudapp.net/MediaFiles/demo.mp4" />


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas Panel.ZIndex="500" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Center" Name="flt_canvas_MediaPlayer" Margin="10" Grid.Column="0" Width="300" Height="450">
                <!--<TextBlock Text="tesssssssssst" Foreground="Wheat" FontSize="20"></TextBlock>-->
                <MediaElement MouseDown="mediaElement1_MouseDown" Name="FullScreenVideo" LoadedBehavior="Play" Width="290" Height="450" />

            </Canvas>

            <Button Content="{x:Static p:Resources.strNext}" FontSize="16" Grid.Row="2" Grid.Column="0" Click="ConfirmEvent_OnClick"  Width="124" Height="30" Style="{StaticResource IsMoseOverGrid}" Margin="71,405,125,13" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</UserControl>


