proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/ImageMediaGalleryUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.ImageMediaGalleryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Converters"
             xmlns:UC="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.UserControls"
             x:Name="ImageMediaGalleryUC">
    <UserControl.Resources>

        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"></Converters:BoolToVisibilityConverter>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverterKey"></Converters:InverseBoolToVisibilityConverter>
        

        <Storyboard x:Key="MyUserControlOpen">
            <DoubleAnimation Storyboard.TargetName="ImageMediaGalleryUC" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="900" To="0" Duration="0:0:1" SpeedRatio="4"/>
        </Storyboard>

        <Storyboard x:Key="MyUserControlClose">
            <DoubleAnimation Storyboard.TargetName="ImageMediaGalleryUC" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="0" To="900" Duration="0:0:1" SpeedRatio="6"/>
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00FECE"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Open Sans - Regular"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform Y="900"/>
    </UserControl.RenderTransform>
    <Grid>
        <Border x:Name="borderMainLayout" BorderBrush="Black" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Border x:Name="ImgLayoutBorder" Grid.Row="0" 
                        BorderBrush="Black" BorderThickness="0" 
                        Margin="0,50,0,0" Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource InverseBoolToVisibilityConverterKey}}">
                    <Grid x:Name="gridImageSection" Background="Black" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>



                        <Button x:Name="btnPrevious" Grid.Column="0" Cursor="Hand" IsEnabled="{Binding CanEnablePreviousButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource IsMoseOvernone}"
                                Height="50" Width="50" Click="btnPrevious_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Cursor="Hand">
                                        <Grid>

                                            <Grid>
                                                <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FFFFFFFF" Name="Stroke" Visibility="Visible" />
                                            </Grid>
                                            <Path Data="M14.200005,0L19.3,5.6999969 10.200003,15.899994 19.200009,26.399994 14.200005,32 0,16z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="0" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="btnClosePopups" Grid.Column="1" Cursor="Hand"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClosePopups_Click"  Width="25" Height="25" Margin="10,5,20,0" Style="{StaticResource IsMoseOvernone}">
                            <Grid>
                                <Grid Name="backgroundGrid" Width="48" Height="48" Visibility="Collapsed" />
                                <Path Data="M12.300049,9.3000031L16,13 19.700012,9.3000031 22.700012,12.300003 19,16 22.700012,19.699997 19.700012,22.699997 16,19 12.300049,22.699997 9.3000488,19.699997 13,16 9.3000488,12.300003z M16,3.5999985C9.2000122,3.5999985 3.6000366,9.1999969 3.6000366,16 3.6000366,22.800003 9.2000122,28.400002 16,28.400002 22.800049,28.400002 28.400024,22.900002 28.400024,16 28.400024,9.0999985 22.800049,3.5999985 16,3.5999985z M16,0C24.800049,0 32,7.1999969 32,16 32,24.800003 24.800049,32 16,32 7.2000122,32 0,24.800003 0,16 0,7.1999969 7.2000122,0 16,0z" 
                                      Stretch="Uniform" Fill="#FFFFFF" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                            <!--<Image Width="18" Height="18" Source="pack://application:,,,/STC.Projects.ClassLibrary.Common;component/Images/Close-icon.png" FlowDirection="LeftToRight"/>-->
                        </Button>

                        <Border x:Name="borderImageViwer" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                BorderBrush="Black" BorderThickness="0"
                                Margin="25">
                            <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,0">
                                    <Button x:Name="btnZoomOut" Grid.Column="2" Cursor="Hand" Margin="5,5" Style="{x:Null}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="20" Width="20" Click="btnZoomOut_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Cursor="Hand" Background="Gray">
                                                    <Grid>

                                                        <Path Data="M0,0L32,0 32,5.3 0,5.3z" Stretch="Uniform" Fill="#FFFFFFFF" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnZoomIn" Grid.Column="2" Cursor="Hand" Margin="5,5"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}"
                                Height="20" Width="20" Click="btnZoomIn_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Cursor="Hand" Background="Gray">
                                                    <Grid>

                                                        <Path Data="M12.099999,0L18.700002,0 18.700002,12.6 30.8,12.6 30.8,19.499998 18.800008,19.499998 18.800008,31.999998 12.200005,31.999998 12.200005,19.4 0,19.4 0,12.500001 12.099999,12.500001z" Stretch="Uniform" Fill="#FFFFFFFF" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="btnDefaultSize" Grid.Column="2" Cursor="Hand" Margin="5,5"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}"
                                Height="20" Width="20" Click="btnDefaultSize_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Cursor="Hand" Background="Gray">
                                                    <Grid>

                                                        <Path Data="M9.6560059,19.516005L12.484985,22.345999 6.414978,28.413002 10,32 0,32 0,21.999998 3.5849915,25.585007z M22.342987,19.512999L28.412994,25.585007 32,21.999998 32,32 22,32 25.584991,28.413002 19.513,22.345999z M22,0L32,0 32,10.000001 28.414978,6.4129991 22.342987,12.486002 19.513,9.6559991 25.584991,3.5849995z M0,0L10,0 6.414978,3.5849995 12.483978,9.6569986 9.6569824,12.485002 3.5849915,6.4129991 0,10.000001z" Stretch="Uniform" Fill="#FFFFFFFF" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                    <Image x:Name="imgMain"                                    
                                   Source="{Binding ElementName=listViewImageTray, Path=SelectedItem}" ></Image>





                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Button x:Name="btnNext" Grid.Column="2" Cursor="Hand" IsEnabled="{Binding CanEnableNextButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource IsMoseOvernone}"
                                Height="50" Width="50" Click="btnNext_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Cursor="Hand">
                                        <Grid>

                                            <Grid>
                                                <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FFFFFFFF" Name="Stroke" Visibility="Visible" />
                                            </Grid>
                                            <Path Data="M14.200005,0L19.3,5.6999969 10.200003,15.899994 19.200009,26.399994 14.200005,32 0,16z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="180" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <Border x:Name="borderVideoPlayer" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Background="Black"
                        Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource BoolToVisibilityConverterKey}}">
                    <Grid>
                        <Button Grid.Column="1" Cursor="Hand"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClosePopups_Click"  Width="25" Height="25" Margin="10,100,180,0" Style="{StaticResource IsMoseOvernone}">
                            <Grid>
                                <Grid Name="bgGrid" Width="48" Height="48" Visibility="Collapsed" />
                                <Path Data="M12.300049,9.3000031L16,13 19.700012,9.3000031 22.700012,12.300003 19,16 22.700012,19.699997 19.700012,22.699997 16,19 12.300049,22.699997 9.3000488,19.699997 13,16 9.3000488,12.300003z M16,3.5999985C9.2000122,3.5999985 3.6000366,9.1999969 3.6000366,16 3.6000366,22.800003 9.2000122,28.400002 16,28.400002 22.800049,28.400002 28.400024,22.900002 28.400024,16 28.400024,9.0999985 22.800049,3.5999985 16,3.5999985z M16,0C24.800049,0 32,7.1999969 32,16 32,24.800003 24.800049,32 16,32 7.2000122,32 0,24.800003 0,16 0,7.1999969 7.2000122,0 16,0z" 
                                      Stretch="Uniform" Fill="#FFFFFF" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                            
                            <!--<Image Width="18" Height="18" Source="pack://application:,,,/STC.Projects.ClassLibrary.Common;component/Images/Close-icon.png" FlowDirection="LeftToRight"/>-->
                        </Button>

                        <UC:MediaPlayerUserControl x:Name="mediaPlayerUC" Margin="10,5" />
                    </Grid>
                </Border>

                <Border x:Name="borderImageGalleryTray" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Background="Black"
                        Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource InverseBoolToVisibilityConverterKey}}">

                    <ListView x:Name="listViewImageTray"  SelectionChanged="listViewImageTray_SelectionChanged"
                      SelectedIndex="{Binding ActiveIndex}" Background="Transparent"
                      Focusable="False"
                      BorderBrush="Transparent" BorderThickness="0.5"
                      Padding="0"
                      Margin="5,5,5,5"
                      HorizontalAlignment="Stretch"                      
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="imgBorder" BorderThickness="1" BorderBrush="Transparent" Margin="10,10,5,5" Padding="1">
                                    <Grid>
                                        <Image Source="{Binding}" Cursor="Hand"
                               Height="150" 
                               Width="200"
                               HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                                        <!--<TextBlock Foreground="Yellow" Text="{Binding}"/>-->
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgBorder" Property="BorderBrush" Value="#00ffcc"/>
                                        <Setter TargetName="imgBorder" Property="BorderThickness" Value="1.5"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="imgBorder" Property="BorderBrush" Value="#00ffcc"/>
                                        <Setter TargetName="imgBorder" Property="BorderThickness" Value="1.5"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="800" HorizontalAlignment="Left" Margin="20,5,10,5" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageSrcType}" Value="StringPath">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.ImageURLList, RelativeSource={RelativeSource AncestorType=UserControl}}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ImageSrcType}" Value="BitmapImage">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.ImageURLBitmap, RelativeSource={RelativeSource AncestorType=UserControl}}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
