proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/ImagePopupWindow.xaml

<Window x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.ImagePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Converters="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Converters"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Height="200" MinWidth="200" MaxWidth="600" x:Name="ImagePopupWindowUC" BorderBrush="Transparent" Background="Transparent" Margin="0,100,0,0" WindowStyle="None">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"></Converters:BoolToVisibilityConverter>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverterKey"></Converters:InverseBoolToVisibilityConverter>

        
        <Storyboard x:Key="MyStoryboardOpen">
            <DoubleAnimation Storyboard.TargetName="ImagePopupWindowUC" Storyboard.TargetProperty="(Window.Left)"  Duration="0:0:1" SpeedRatio="2" />
        </Storyboard>

        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="ImagePopupWindowUC" Storyboard.TargetProperty="(Window.Left)"  Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.RenderTransform>
        <TranslateTransform X="750"/>
    </Window.RenderTransform>-->

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0">
                        --><!--<DoubleAnimation Storyboard.TargetName="ImagePopupWindowUC" Storyboard.TargetProperty="(Window.Top)" From="30" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>--><!--
                        <DoubleAnimation Storyboard.TargetName="ImagePopupWindowUC" Storyboard.TargetProperty="(Window.Left)" From="800" To="0" AutoReverse="False" BeginTime="0:0:0" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->
    <Border BorderBrush="#00ffcc" BorderThickness=".4">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
            </Grid.Background>
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="btnClose_Click" Width="20" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}">
                <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
            </Button>
            <MediaElement Source="{Binding VideoURL}" Margin="5,25,5,5" LoadedBehavior="Play" UnloadedBehavior="Stop" 
                      Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource BoolToVisibilityConverterKey}}" />
            <ListView ItemsSource="{Binding ImageURLBitmap}" Background="Transparent"
                      Focusable="False"
                      BorderBrush="Gray" BorderThickness="0.5"
                      Padding="0"
                      Margin="5,25,5,5"
                      HorizontalAlignment="Stretch"
                      Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource InverseBoolToVisibilityConverterKey}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="imgBorder" BorderThickness="1" BorderBrush="Transparent" Margin="1" Padding="3">
                            <Grid>
                                <Image Source="{Binding }" Cursor="Hand"
                               Height="100" 
                               Width="150"
                               HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>

                                <!--<Popup IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
               Name="selectedImagePopup"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               HorizontalOffset="-300"
               VerticalOffset="-150"
               Grid.Row="1">
                                <Border BorderThickness="0.5" BorderBrush="#00ffcc">
                                    
                                    <Border.Background>
                                        <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
                                    </Border.Background>
                                    <Grid Height="300" MinWidth="500" MaxWidth="800" Margin="5,25,5,5">
                                       
                                       
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button x:Name="btnImagePopupClose" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="btnImagePopupClose_Click" Width="20" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}" Margin="0,-20,0,0">
                                            <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
                                        </Button>

                                        <Border BorderThickness="1"
                            BorderBrush="Gray"
                            Background="Transparent"
                            Margin="4,4,4,4"
                            Grid.Column="0">
                                            <Image Margin="2,2,2,2" Source="{Binding}">

                                            </Image>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>-->
                            </Grid>

                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="imgBorder" Property="BorderBrush" Value="#00ffcc"/>
                                <Setter TargetName="imgBorder" Property="BorderThickness" Value="1.5"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="600" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Border>
</Window>