proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/IssueFineUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.IssueFineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" x:Name="IssueFineUc" Opacity="0.95"
             RenderTransformOrigin="0.5,.5">

    <UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="IssueFineUc" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="telrikCombBoxStyle" TargetType="Telerik:RadComboBox">
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Telerik:RadComboBox">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                              Margin="{TemplateBinding Margin}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Images\dotted_bg.png"/>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style x:Name="comboBoxItemStyle" TargetType="Telerik:RadComboBoxItem">
                        <Setter Property="Foreground" Value="#00ffcc"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <!--<Setter Property="MaxWidth" Value="150"/>-->
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="..\Images\dotted_bg.png"/>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#00ffcc" BlurRadius="3" Opacity=".9" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="3" Opacity=".9" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RadioButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008C99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008C99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00ffcc" TargetName="bg" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#008C99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Width="260" Height="Auto">

        <Grid.Background>
            <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.strIssueOrFine}" Grid.Row="0" Foreground="#ffd452" Grid.Column="0" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,15,0"/>

        <Button x:Name="Btnback" Grid.Row="0" Grid.Column="1" Click="ClosePopup_OnClick" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}" VerticalAlignment="Top">
            <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
        </Button>

        <Border BorderBrush="#10302d" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="110" MaxHeight="120"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="{x:Static p:Resources.strViolationType}" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0"  Margin="10,5"/>

                <Telerik:RadComboBox x:Name="cmBoxViolnType" Style="{StaticResource telrikCombBoxStyle}" 
                             ItemsSource="{Binding ViolationTypeList}" SelectedValuePath="Id" SelectedItem="{Binding SelectedViolationType}"
                             Grid.Row="1" Grid.Column="1" Height="25"   Margin="10,5,10,5">
                    <Telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="130" Margin="2,0" FontFamily="Helvetica" Foreground="#00ffcc" Cursor="Hand"/>
                            </Border>
                        </DataTemplate>
                    </Telerik:RadComboBox.ItemTemplate>
                </Telerik:RadComboBox>


                <TextBlock Grid.Row="2" Text="{x:Static p:Resources.strPlateNum}" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0"  Margin="10,5"/>
                <TextBlock Grid.Row="2" Text="{Binding PlateNumber}" FontSize="14" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Margin="15,5,15,5"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static p:Resources.strPlateType}" Grid.Row="0" Grid.Column="0" Margin="10,2" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" HorizontalAlignment="Left"/>
                    <Telerik:RadComboBox x:Name="cmBoxCode" Style="{StaticResource telrikCombBoxStyle}" 
                             ItemsSource="{Binding VehiclePlateClassficationsList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedPlateType}"
                             Grid.Row="0" Grid.Column="1" Height="23"   Margin="10,2">
                        <!--<Telerik:RadComboBox></Telerik:RadComboBox>-->
                    </Telerik:RadComboBox>

                    <TextBlock Text="{x:Static p:Resources.strColor}" Grid.Row="1" Grid.Column="0" Margin="10,2" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" HorizontalAlignment="Left"/>
                    <Telerik:RadComboBox x:Name="cmBoxColor" Style="{StaticResource telrikCombBoxStyle}" 
                             ItemsSource="{Binding VehiclePlateColorList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedColor}"
                             Grid.Row="1" Grid.Column="1" Height="23"  Margin="10,2" />


                    <TextBlock Text="{x:Static p:Resources.strPlateKind}" Grid.Row="2" Grid.Column="0" Margin="10,2" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" HorizontalAlignment="Left"/>
                    <Telerik:RadComboBox x:Name="cmBoxKind" Style="{StaticResource telrikCombBoxStyle}" 
                             ItemsSource="{Binding VehiclePlateKindList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedKind}"
                             Grid.Row="2" Grid.Column="1" Height="23"  Margin="10,2" />


                    <TextBlock  Text="{x:Static p:Resources.strSource}" Grid.Row="3" Grid.Column="0" Margin="10,2" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" HorizontalAlignment="Left"/>
                    <Telerik:RadComboBox x:Name="cmBoxSource" Style="{StaticResource telrikCombBoxStyle}"
                             ItemsSource="{Binding VehiclePlateSourceList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedSource}"
                             Grid.Row="3" Grid.Column="1" Height="23"  Margin="10,2" />
                </Grid>

                <TextBlock Grid.Row="4" Text="{Binding ResponseMsg}" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5"/>
                
                <Button x:Name="IssueFineSubmit" Click="IssueFineSubmit_Click" Content="{x:Static p:Resources.strIssue}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" Width="100" Height="30" FontSize="14" Style="{DynamicResource IsMoseOverGrid}" Command="{Binding SubmitCommand}"/>
            </Grid>
        </Border>

    </Grid>


</UserControl>

