proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/MediaPlayerWindow.xaml

<Window x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight">
    <Grid Cursor="Hand">
        <Grid Panel.ZIndex="6">
            <Grid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
                <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
                <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
                <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
            </Grid.CommandBindings>
            <Grid MouseWheel="Grid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar Visibility="Collapsed">
                    <!--<Button Command="ApplicationCommands.Open">
                        --><!--<Image Source="/WpfTutorialSamples;component/Images/folder.png" />--><!--
                    </Button>-->
                    <Separator />
                    <Button Command="MediaCommands.Play" Content="Play">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/control_play_blue.png" />-->
                    </Button>
                    <Button Command="MediaCommands.Pause" Content="Pause">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/control_pause_blue.png" />-->
                    </Button>
                    <Button Command="MediaCommands.Stop" Content="Stop">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                    </Button>
                </ToolBar>

                <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

                <StatusBar Grid.Row="2">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnPlay" Grid.Column="0" Command="MediaCommands.Play" Height="20" Width="20" Margin="2,2">
                                <Image Source="../Images/play-button.png" />
                            </Button>
                            <Button x:Name="btnPause" Grid.Column="0" Command="MediaCommands.Pause" Height="20" Width="20" Margin="2,2">
                                <Image Source="../Images/pause-button.png" />
                            </Button>
                            <Button Grid.Column="1" Command="MediaCommands.Stop" Height="20" Width="20"  Margin="2,2">
                                <Image Source="../Images/stop-button.png" />
                            </Button>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"
                                IsMoveToPointEnabled="True" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
