proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/PatrolCamerasListActionPanelUserControl.xaml

<UserControl xmlns:VideoStreamingControl="clr-namespace:STC.Projects.WPFControlLibrary.VideoStreamingControl;assembly=STC.Projects.WPFControlLibrary.VideoStreamingControl"  
             x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.PatrolCamerasListActionPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             mc:Ignorable="d" Opacity="0.95"
             x:Name="PatrolsListActionPanelUIcontrol">

    <UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="PatrolsListActionPanelUIcontrol" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008C99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008C99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#49b13c" TargetName="bg" />
                                <Setter Property="Foreground" Value="#00ffcc" />
                                <Setter Property="BorderBrush" Value="#008C99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Width="300" Height="315">
        <Border.Background>
            <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/big_box_blue.png" Stretch="Fill"/>
        </Border.Background>

        <Grid Margin="15,10,15,10">

            <Grid.Background>
                <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.strCCTVs}" Grid.Row="0" Foreground="#00ffcc" Grid.Column="0" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Height="25" Width="200"/>

            <Button x:Name="Btnback" Grid.Row="0" Click="ClosePopup_OnClick" Margin="5" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource IsMoseOvernone}">
                <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
            </Button>

            <ItemsControl x:Name="PatrolsList" Margin="15,10,10,10" Grid.Column="0" ItemsSource="{Binding PatrolsList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Cursor="Hand">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel  Width="380" Height="180" IsItemsHost="true">
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="170" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" FontFamily="Helvetica" Foreground="#00ffcc" Margin="10,5,10,5" Grid.Column="0" Text="{Binding PatrolPlateNo}"></TextBlock>

                            <TextBlock Grid.Row="0" FontSize="16" FontFamily="Helvetica" Foreground="#00ffcc" Margin="10,5,10,5" Grid.Column="1" Text="{Binding PatrolCode}"></TextBlock>
                            <VideoStreamingControl:UserControl1 Grid.Row="1" MouseDown="UserControl1_MouseDown" TouchLeave="UserControl1_TouchLeave" Grid.Column="0" Margin="10,10,10,10" Width="170" Height="150"  TextExposedInXaml="{Binding CameraURL}"/>
                            <!--{Binding  CameraURL}-->
                            <!--<MediaElement Grid.Row="1" Grid.Column="0" MouseDown="mediaElement1_MouseDown" Grid.ColumnSpan="2" Name="VideoControl" LoadedBehavior="Play" Margin="10,10,10,10" Width="170" Height="150" Source="http://stc-connect.cloudapp.net/MediaFiles/demo.mp4" >
                        </MediaElement>-->

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas  Width="300" Height="180" Panel.ZIndex="500"  Visibility="Hidden" HorizontalAlignment="Center" Name="flt_canvas_MediaPlayer" Margin="10" Grid.Row="2" >
                <!--<TextBlock Text="tesssssssssst" Foreground="Wheat" FontSize="20"></TextBlock>-->
                <!--<MediaElement MouseDown="mediaElement1_MouseDown" Name="FullScreenVideo" LoadedBehavior="Play" Width="380" Height ="180" />-->
                <!--<VideoStreamingControl:UserControl1  Name="VLC_FullVideoStream" MouseDown="UserControl1_MouseDown"  Width="380" Height ="180"/>-->
            </Canvas>

            <Button Content="{x:Static p:Resources.strConfirm}" FontSize="15"  Grid.Row="3" Grid.Column="0" Click="ConfirmEvent_OnClick" Margin="15,3,100,0" Width="124" Height="30" Style="{StaticResource IsMoseOverGrid}" />

        </Grid>
    </Border>

</UserControl>


