proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/PatrolDetailsUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.PatrolDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" x:Name="PatrolDetailsUIcontrol" Opacity="0.95"
             RenderTransformOrigin="0.5,.5">

    <UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="PatrolDetailsUIcontrol" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008C99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008C99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00ffcc" TargetName="bg" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#008C99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Width="260" Height="Auto">

        <Grid.Background>
            <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.strDispatchPatrol}" Grid.Row="0" Foreground="#00ffcc" Grid.Column="0" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <Button x:Name="Btnback" Grid.Row="0" Grid.Column="1" Click="ClosePopup_OnClick" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}">
            <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
        </Button>

        <Border BorderBrush="#10302d" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strPatrolCode}" Margin="15,5"/>
                <TextBlock Grid.Row="0" FontSize="14" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="{Binding Path=Patrol.PatrolPlateNo}" Margin="15,5,15,5"/>

                <TextBlock Grid.Row="1" FontFamily="Helvetica" FontSize="14" Foreground="#00ffcc" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.strPatrolPlateNo}" Margin="15,5"/>
                <TextBlock Grid.Row="1" FontSize="14" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="{Binding Path=Patrol.PatrolCode}" Margin="15,5,15,5"/>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#008C99" BorderThickness="0">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="155"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" FontFamily="Helvetica" FontSize="14" Foreground="#00ffcc" Text="{x:Static p:Resources.strComment}" Margin="15,5,152,5"></TextBlock>

                        <TextBox Grid.Row="1" Name="CommentText" FontFamily="Helvetica" FontSize="14" Background="Transparent" Foreground="#00ffcc" MinLines="3" Margin="15,0,15,0" />

                        <TextBlock Visibility="Hidden" Grid.Row="2" FontSize="14" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strLocation}" Margin="15,5,15,5"></TextBlock>

                        <esri:MapView Visibility="Hidden" Grid.Row="3" Name="EsriMapView" Margin="15,5,15,5">
                            <esri:Map >
                                <esri:ArcGISTiledMapServiceLayer  ID="BaseMap" ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer"/>

                                <!--<esri:ArcGISLocalTiledLayer ID="BaseMap" Path="ESRI TPK File\EsriBaseMap.tpk" />-->
                            </esri:Map>

                        </esri:MapView>

                        <StackPanel Visibility="Collapsed" Panel.ZIndex="5" Background="Transparent" Orientation="Horizontal" Grid.Row="3" Height="40" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,7,10,0">
                            <RepeatButton x:Name="btnZoomIn" Margin="3,0,0,0" ToolTip="تكبير" Grid.Column="7" HorizontalAlignment="Left" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource RepeatButtonStyle}" Click="btnZoomIn_Click">
                                <Image Width="30" Height="30" Source="pack://application:,,,/STC.Projects.ClassLibrary.Common;component/Images/icons/Zoom_IN.png"/>
                            </RepeatButton>

                            <RepeatButton x:Name="btnZoomOut" ToolTip="تصغير" Grid.Column="7" HorizontalAlignment="Left" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource RepeatButtonStyle}" Click="btnZoomOut_Click">
                                <Image Width="30" Height="30" Source="pack://application:,,,/STC.Projects.ClassLibrary.Common;component/Images/icons/Zoom_Out.png"/>
                            </RepeatButton>
                        </StackPanel>

                    </Grid>
                </Border>

                <Button x:Name="DispatchButton" Content="{x:Static p:Resources.strDispatchPatrol}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="DispatchButton_OnClick" Margin="0,0,110,0" Width="120" Height="30" FontSize="14" Style="{DynamicResource IsMoseOverGrid}"></Button>

                <Button x:Name="CancelButton" Content="{x:Static p:Resources.strCancel}" Grid.Row="3" Grid.Column="1" Click="CancelButton_OnClick" Margin="20,10,0,10" Width="70" Height="30" FontSize="14" Style="{DynamicResource IsMoseOverGrid}"/>
            </Grid>
        </Border>
        
    </Grid>


</UserControl>

