proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/PatrolCamerasListUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.PatrolCamerasListUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
            mc:Ignorable="d" Opacity="0.95" BorderThickness="0">

    <UserControl.Resources>

        <DataTemplate x:Key="PatrolsListTemplate">
            <StackPanel Orientation="Vertical" Margin="0" Background="{x:Null}">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Name="ImgChecked" Source="{Binding ImgCheckedSource}" Width="15" Height="20" Margin="0,0,7,0" Grid.Column="0"/>

                    <TextBlock Grid.Row="0" Foreground="#00ffcc" FontSize="14" FontFamily="Helvetica" Text="{Binding PatrolCode}" Margin="0" Grid.Column="1" TextWrapping="Wrap" Padding="5"/>

                    <Image Grid.Row="0" Name="Img" Source="../images/icons/patrol_available.png" Width="20" Height="25" Margin="5,0,7,0" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Width="Auto">

        <ListView Name="PatrolsList" ItemsSource="{Binding PatrolsList}" ItemTemplate="{StaticResource PatrolsListTemplate}"  
                SelectionMode="Single" SelectionChanged="PatrolsList_OnSelectionChanged" HorizontalContentAlignment="Stretch" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Foreground="#00ffcc">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>

</UserControl>
