proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/RadarsListUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.RadarsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             mc:Ignorable="d" Opacity="0.95" BorderThickness="0">

    <UserControl.Resources>

        <DataTemplate x:Key="RadarsListTemplate">
            <StackPanel Orientation="Vertical" Margin="0" Background="{x:Null}">
                <Grid Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Name="ImgChecked" Source="{Binding ImgCheckedSource}" Width="15" Height="20" Margin="0,0,7,0" Grid.Column="0"/>

                    <TextBlock Grid.Row="0" Foreground="#00ffcc" FontSize="14" FontFamily="Helvetica" Text="{Binding ItemName}" Margin="0" Grid.Column="1" TextWrapping="Wrap" Padding="5"/>

                    <Image Grid.Row="0" Name="Img" Source="../images/icons/vitronic_radars.png" Width="20" Height="25" Margin="5,0,7,0" Grid.Column="2"/>

                    <!--<TextBlock Text="New Speed Limit" FontSize="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Height="22" />
                        <telerik:RadNumericUpDown x:Name="SpeedLimit" Width="50" FontSize="16" Grid.Row="2"  Grid.Column="0" Margin="5"  NumberDecimalDigits="0" Minimum="20" Maximum="120" IsInteger="True" UpdateValueEvent="PropertyChanged" HorizontalAlignment="Left" />-->

                    <!--<Button Content="Save" FontSize="16" Grid.Row="2" Grid.Column="1" CommandParameter="{Binding ItemId}" Click="SaveSpeedLimit_OnClick" HorizontalAlignment="Left" Margin="5" Width="126" />-->


                </Grid>
            </StackPanel>
            

        </DataTemplate>

    </UserControl.Resources>



    <Grid Width="Auto">
        <ListView Name="RadarsList" ItemsSource="{Binding RadarsList}" ItemTemplate="{StaticResource RadarsListTemplate}"  
                SelectionMode="Single" SelectionChanged="RadarsList_OnSelectionChanged" HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Foreground="#00ffcc">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00514a"/>
                            <Setter Property="BorderBrush" Value="#00ffcc"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>

</UserControl>
