proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/RadarDetailsUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.RadarDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             mc:Ignorable="d" Opacity="0.95"
             x:Name="camUIcontrol"
             RenderTransformOrigin="0.5,.5">

    <UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="camUIcontrol" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008c99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008c99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00ffcc" TargetName="bg" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#008c99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Width="260" Height="Auto">

        <Grid.Background>
            <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.strRadarDetails}" Grid.Row="0" Foreground="#00ffcc" Grid.Column="0" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <Button x:Name="Btnback" Grid.Row="0" Grid.Column="1" Click="ClosePopup_OnClick" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}">
            <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
        </Button>

        <Border BorderBrush="#10302d" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="16" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strRadarName}" Margin="15,5,15,5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontFamily="Helvetica" Foreground="#00ffcc" Text="{Binding Radar.ItemName}" Margin="15,5,15,5" Grid.ColumnSpan="2"/>

                <TabControl x:Name="radTabControlRadarDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				            DisplayMemberPath="Content" FontSize="15"  Background="Transparent" Foreground="#00ffcc" Margin="5">

                    <TabControl.Resources>
                        <Style TargetType="TabItem" x:Name="tabItemStyle">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel" Background="Transparent">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <!--<RowDefinition Height="15"/>-->
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="txtBlkHeaderName" Text="{TemplateBinding Header}" Margin="10,0,5,0"/>
                                                        <!--<TextBlock Name="txtBlkLine" Text="______________________" Margin="5,-10,0,0" Grid.Row="1"></TextBlock>-->
                                                    </Grid>

                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter TargetName="txtBlkHeaderName" Property="Foreground" Value="#ffd452"/>
                                                <!--<Setter TargetName="txtBlkLine" Property="Foreground" Value="#ffd452"/>-->

                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter TargetName="txtBlkHeaderName" Property="Foreground" Value="#ffd452"/>
                                                <!--<Setter TargetName="txtBlkLine" Property="Foreground" Value="#ffd452"/>-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="{x:Static p:Resources.strInfo}" Background="Transparent" Foreground="#00ffcc" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelected="True" Cursor="Hand">
                        <Grid Margin="0,10,35,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strRadarSerialNo}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{Binding Path=Radar.SerialNo}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strLocation}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="#00ffcc" Text="{Binding Path=Radar.LocationCode}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strType}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{Binding Path=Radar.ItemCategoryName}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strStatus}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{Binding Path=Radar.ItemStatusName}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strLastSpeedLimitModificationDetails}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strModifiedBy}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="-" TextWrapping="Wrap"  Margin="15,5,15,5"  Cursor="Arrow"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strModificationDateTime}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="-" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="{x:Static p:Resources.strAssignedSpeed}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" FontSize="12" Foreground="#00ffcc" FontFamily="Helvetica" Text="-" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="{x:Static p:Resources.strAction}" Background="Transparent" Foreground="#00ffcc" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelected="False" Cursor="Hand">
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Static p:Resources.strCurrentSpeed}" FontSize="14" FontFamily="Helvetica" Grid.Row="0" Grid.Column="0" Foreground="#00ffcc" Margin="5,6,2,6" VerticalAlignment="Center" Cursor="Arrow" />
                            <TextBlock Name="lblCurrentSpeed" Text="{Binding OldSpeedValue}" Foreground="#00ffcc" FontFamily="Helvetica" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Cursor="Arrow" />

                            <TextBlock Text="{x:Static p:Resources.strNewSpeedLimit}" FontSize="14" FontFamily="Helvetica" Grid.Row="1" Foreground="#00ffcc" Grid.Column="0" Margin="5,6,2,5" VerticalAlignment="Center"  Cursor="Arrow"/>
                            <telerik:RadNumericUpDown x:Name="SpeedLimit" Width="50" FontSize="14" Grid.Row="1" Value="{Binding NewSpeedValue}" Grid.Column="1" Margin="5"  NumberDecimalDigits="0" Minimum="20" Maximum="120" IsInteger="True" UpdateValueEvent="PropertyChanged" HorizontalAlignment="Right" SmallChange="10"/>

                            <Button Content="{x:Static p:Resources.strChange}" FontWeight="Normal" FontSize="14" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CommandParameter="{Binding ItemId}" Click="SaveSpeedLimit_OnClick" HorizontalAlignment="Center" Style="{DynamicResource IsMoseOverGrid}" Margin="5" Width="125" Height="30" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="lblCurrentSpeed2" FontSize="15" Foreground="#00ffcc" Margin="5" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Normal" Height="30" FontFamily="Helvetica"  Cursor="Arrow"/>

                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Border>
    </Grid>


</UserControl>
