proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/SmartTowerDetailsUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.SmartTowerDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             mc:Ignorable="d" x:Name="camUIcontrol" Opacity="0.95"
             RenderTransformOrigin="0.5,.5">

    <UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="camUIcontrol" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008c99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008c99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00ffcc" TargetName="bg" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#008c99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Opacity="1" Margin="1" Background="#2e3539" BorderBrush="#00ffcc" BorderThickness="0,2,2,2" />

                <Border Grid.Column="0" CornerRadius="0" Margin="1" Opacity="1"  BorderBrush="#00ffcc"  BorderThickness="2,2,0,2" />

                <Path x:Name="Arrow" Grid.Column="1" Fill="#00ffcc" StrokeThickness="3" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="BorderBrush" Value="#002b22" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" 
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                          Grid.Column="2" Focusable="false" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,3,30,3" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True"
                                     Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    
                                    <Border x:Name="DropDownBorder" Background="#2e3539" BorderThickness="2" BorderBrush="#002b22"/>
                                    
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid  Width="260" Height="Auto">

        <Grid.Background>
            <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.strSmartTowerDetails}" Grid.Row="0" Foreground="#00ffcc" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>

        <Button x:Name="Btnback" Grid.Row="0" Grid.Column="1" Click="ClosePopup_OnClick" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource IsMoseOvernone}">
            <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
        </Button>

        <Border BorderBrush="#10302d" BorderThickness="1" CornerRadius="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="14" Foreground="#00ffcc" FontFamily="Helvetica" Grid.Column="0" Text="{x:Static p:Resources.strTowerName}" Margin="15,5,64,5"/>
                <TextBlock Grid.Row="0" FontSize="14" Grid.Column="1" Foreground="#00ffcc" FontFamily="Helvetica" Text="{Binding Tower.ItemName}" Margin="0,5,20,5"/>

                <TabControl x:Name="radTabControlRadarDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				            DisplayMemberPath="Content" BorderThickness="0" FontSize="14"  Background="Transparent"
                            Foreground="#00ffcc" Margin="10,5,10,5">

                    <TabControl.Resources>
                        <Style TargetType="TabItem" x:Name="tabItemStyle">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel" Background="Transparent">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <!--<RowDefinition Height="15"/>-->
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="txtBlkHeaderName" Text="{TemplateBinding Header}" Margin="10,0,5,0"/>
                                                        <!--<TextBlock Name="txtBlkLine" Text="______________________" Margin="5,-10,0,0" Grid.Row="1"></TextBlock>-->
                                                    </Grid>

                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter TargetName="txtBlkHeaderName" Property="Foreground" Value="#ffd452"/>
                                                <!--<Setter TargetName="txtBlkLine" Property="Foreground" Value="#ffd452"/>-->

                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter TargetName="txtBlkHeaderName" Property="Foreground" Value="#ffd452"/>
                                                <!--<Setter TargetName="txtBlkLine" Property="Foreground" Value="#ffd452"/>-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="{x:Static p:Resources.strInfo}" Background="Transparent" Foreground="#00ffcc" Width="Auto" Height="Auto" IsSelected="True" Cursor="Hand">
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strTowerSerialNo}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="0" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="{Binding Path=Tower.SerialNo}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="1" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strLocation}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="1" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="{Binding Path=Tower.LocationCode}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="2" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strLastVisibilityRange}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="2" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="-" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="3" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strStatus}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="3" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="{Binding Path=Tower.ItemStatusName}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="4" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0"  Text="{x:Static p:Resources.strLastVMSModificationDetails}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="5" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strModifiedBy}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="5" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="-" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="6" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strModificationDateTime}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="6" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="-" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                            <TextBlock Grid.Row="7" FontSize="12" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" Text="{x:Static p:Resources.strAssignedVMS}" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>
                            <TextBlock Grid.Row="7" FontSize="12" FontFamily="Helvetica" Grid.Column="1" Foreground="#00ffcc" Text="-" TextWrapping="Wrap" Margin="15,5,15,5" Cursor="Arrow"/>

                        </Grid>
                    </TabItem>

                    <TabItem Background="Transparent" Header="{x:Static p:Resources.strAction}" Foreground="#00ffcc" Width="Auto" Height="Auto" Cursor="Hand">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Static p:Resources.strCurrentMessage}" FontSize="14" Grid.Row="0" Foreground="#00ffcc" FontFamily="Helvetica" Margin="5,7,5,8" VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2"  Cursor="Arrow"/>
                            <TextBlock Name="lblCurrentMsg" Text="{Binding Path=Tower.CurrentVMSMessage}" FontSize="14" Foreground="#00ffcc" FontFamily="Helvetica" Grid.Row="1" Margin="5,8,10,7" VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2"  Cursor="Arrow"/>

                            <TextBlock Text="{x:Static p:Resources.strNewMessage}" FontSize="14" Grid.Row="2" Foreground="#00ffcc" FontFamily="Helvetica" Margin="5,9,5,8" VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2"  Cursor="Arrow"/>

                            <ComboBox x:Name="cmb_Actions" Grid.Row="3"  ItemsSource="{Binding ActionsList}" SelectedItem="{Binding SelectedAction}" DisplayMemberPath="MessageDescription" Margin="5,6,10,3" Grid.ColumnSpan="2" SelectedIndex="0"/>

                            <Button Content="{x:Static p:Resources.strChange}" FontSize="14" FontWeight="Normal" Grid.Row="4" CommandParameter="{Binding ItemId}" Click="SaveVMS_OnClick" HorizontalAlignment="Center" Margin="60,8,60,2" Width="100" Height="30" Style="{DynamicResource IsMoseOverGrid}" Grid.ColumnSpan="2" />

                            <TextBlock Name="lblCurrentMsg2" Grid.Row="5" FontSize="16" Foreground="#00ffcc" Margin="15,18,15,18" VerticalAlignment="Center" TextAlignment="Center" Height="43" FontFamily="Helvetica" Grid.ColumnSpan="2" Cursor="Arrow" />


                        </Grid>
                    </TabItem>

                    <TabItem Header="{x:Static p:Resources.strCCTVs}" BorderBrush="#008c99" BorderThickness="1,1,1,0" Foreground="#00ffcc" Width="Auto" Height="Auto" Margin="5,0" Cursor="Hand">
                        <Grid Margin="0,10,0,10">
                            <MediaElement Name="VideoControl" LoadedBehavior="Play" Margin="2,33,0,35" Width="200" Source="http://stc-connect.cloudapp.net/MediaFiles/demo.mp4"  Cursor="Arrow"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>


</UserControl>
