proj/stc/STC.Projects.WPFControlLibrary.SOPBox/UserControls/TowerCamerasListActionPanelUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.SOPBox.UserControls.TowerCamerasListActionPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VideoStreamingControl="clr-namespace:STC.Projects.WPFControlLibrary.VideoStreamingControl;assembly=STC.Projects.WPFControlLibrary.VideoStreamingControl"  
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.SOPBox.Properties"
             mc:Ignorable="d" x:Name="CamerasListActionPanelUIcontrol" RenderTransformOrigin="0.5,.5">

    <UserControl.RenderTransform>
        <TranslateTransform X="470" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="500" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="CamerasListActionPanelUIcontrol" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="500" Duration="0:0:1" SpeedRatio="4" />
        </Storyboard>

        <Style x:Key="IsMoseOvernone" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="bg" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IsMoseOverGrid" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#008c99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#008c99">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00ffcc" TargetName="bg" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#008c99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Width="470" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
            </Grid.Background>

            <TextBlock Text="{x:Static p:Resources.strCCTVs}" Grid.Row="0" FontFamily="Helvetica" Foreground="#00ffcc" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25" Width="185"/>

            <Button x:Name="Btnback" Grid.Row="0" Click="ClosePopup_OnClick" Margin="0" Width="20" Height="20" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource IsMoseOvernone}">
                <Image Width="18" Height="18" Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/close_blue.png" FlowDirection="LeftToRight"/>
            </Button>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#10302d" CornerRadius="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ItemsControl x:Name="CamerasList" Margin="13,10,10,10" Grid.Column="0" ItemsSource="{Binding CamerasList}" Height="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Cursor="Hand">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <WrapPanel  Width="230" Height="Auto" IsItemsHost="true" Margin="0,0,-1,0">
                                </WrapPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Width="170" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Padding="5" Grid.Row="0" FontSize="14" Foreground="#00ffcc" FontFamily="Helvetica" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding ItemName}"/>

                                    <TextBlock Grid.Row="0" FontSize="14" Foreground="#00ffcc" FontFamily="Helvetica" Grid.Column="1" Text="{Binding SerialNo}"/>
                                    <VideoStreamingControl:UserControl1 Grid.Row="1" MouseDown="UserControl1_MouseDown" TouchLeave="UserControl1_TouchLeave"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="170" Height="150" TextExposedInXaml="{Binding CameraURL}"/>
                                    <Button Name="btn_fullscreen" Click="btn_fullscreen_Click" CommandParameter="{Binding CameraURL}" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Style="{DynamicResource IsMoseOvernone}" Grid.Column="1">
                                        <Image Source="../images/maximize.png"/>
                                    </Button>
                                    <!--{Binding  CameraURL}-->
                                    <!--<MediaElement Grid.Row="1" Grid.Column="0" MouseDown="mediaElement1_MouseDown" Grid.ColumnSpan="2" Name="VideoControl" LoadedBehavior="Play" Margin="10,10,10,10" Width="170" Height="150" Source="http://stc-connect.cloudapp.net/MediaFiles/demo.mp4" >
                        </MediaElement>-->

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="{x:Static p:Resources.strConfirm}" FontSize="15"  Grid.Row="1" Grid.Column="0" Click="ConfirmEvent_OnClick" Margin="0,11,120,10" Width="100" Height="30" Style="{DynamicResource IsMoseOverGrid}" />
                    <Button Content="{x:Static p:Resources.strFalseDetection}" FontSize="15"  Grid.Row="1" Click="FalseEvent_OnClick" Margin="110,11,0,10" Width="110" Height="30" Style="{DynamicResource IsMoseOverGrid}" />
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="GridMediaPlayer" Panel.ZIndex="5"  Visibility="Collapsed" Width="420" Height="455" Margin="8,10,8,10" Grid.ColumnSpan="2">

            <Grid.Background>
                <ImageBrush ImageSource="/STC.Projects.WPFControlLibrary.SOPBox;component/images/dotted_bg.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Cursor="Hand" FontSize="15" Click="btn_fullscreen_Click" Width="25" Height="25" Style="{DynamicResource IsMoseOvernone}" HorizontalAlignment="Right">
                <Image Source="/STC.Projects.WPFControlLibrary.SOPBox;component/images/minimize.png"/>
            </Button>

            <VideoStreamingControl:UserControl1 x:Name="light" Grid.Row="1" MouseDown="UserControl1_MouseDown" TouchLeave="UserControl1_TouchLeave" Width="410" Height="420" Margin="5"/>

        </Grid>

    </Grid>


</UserControl>
