proj/stc/STC.Projects.ClassLibrary.Common/PaggingControl/Pager.xaml

<UserControl x:Class="STC.Projects.ClassLibrary.Common.PaggingControl.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPreviousPages" Width="30" Height="25" Background="Transparent" Content="&lt;" Click="btnPreviousPages_Click"></Button>
        <ItemsControl x:Name="pagerList" Grid.Column="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="brd" Height="25" Width="30" MouseDown="Border_MouseDown" Background="Transparent" BorderBrush="#00ffcc" BorderThickness="1" Margin="2">
                        <TextBlock x:Name="txtBlkPageNum"  HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Text="{Binding Page}"></TextBlock>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                            <Setter TargetName="brd" Property="Background" Value="#00ffcc"/>
                            <Setter TargetName="brd" Property="BorderBrush" Value="#00ffcc"/>
                            <Setter TargetName="brd" Property="Opacity" Value=".7"/>
                            <Setter TargetName="txtBlkPageNum" Property="Foreground" Value="Black"/>
                            <Setter TargetName="txtBlkPageNum" Property="FontSize" Value="14"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnNextPages" Width="30" Height="25" Grid.Column="2"
                Background="Transparent" Content="&gt;" Click="btnNextPages_Click"></Button>
    </Grid>
</UserControl>
