proj/stc/STC.Projects.WPFControlLibrary.KPIDashboard/KPIDashboardUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.KPIDashboard.KPIDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ChartAnimation="clr-namespace:STC.Projects.ClassLibrary.Common.ChartAnimation;assembly=STC.Projects.ClassLibrary.Common"
             xmlns:VM="clr-namespace:STC.Projects.WPFControlLibrary.KPIDashboard.VM"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="labol">
            <TextBlock Foreground="#00ffcc" Text="{Binding}" Margin="4">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="5" Opacity=".9" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </DataTemplate>
        
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="5" Opacity=".9" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <VM:KPIDashboardVM/>
    </UserControl.DataContext>

    <Grid FlowDirection="LeftToRight" Height="900" Width="1310" Background="#171717" RenderTransformOrigin="0.5,0.5">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                                    BeginTime="0:0:0.1" Duration="0:0:0.5"  From="1600" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="#EBEBEB"/>-->

        <!--Accident Grid-->
        <Border BorderBrush="#f2f2f2" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Transparent" Grid.ColumnSpan="2">
                <TextBlock FontSize="15" Margin="10,0,10,0" Text="الحوادث" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#00ffcc" BlurRadius="5" Opacity=".9" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="3,3,3,3">

                <Grid Height="60" Margin="0,1,0,0" Background="#363636">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Margin="5,0" Text="15% زيادة" Foreground="#f26532" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" FontSize="15" Margin="5,0" Text="بحوادث الطرق السريعة" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </Grid>

                <Grid Height="60" Margin="0,4,0,0" Background="#363636">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Margin="5,0" Text="15% تراجع" Foreground="#58b221" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" FontSize="15" Margin="5,0" Text="بحوادث الطرق الداخلية" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </Grid>

                <Grid Height="60" Margin="0,4,0,0" Background="#363636">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Margin="5,0" Text="15% زيادة" Foreground="#f26532" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" FontSize="15" Margin="5,0" Text="بحوادث بفترة الصباح" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Height="60" Margin="0,4,0,0" Background="#363636">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Margin="5,0" Text="15% تراجع" Foreground="#58b221" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" FontSize="15" Margin="5,0" Text="بحوادث بفترة المساء" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <Telerik:RadCartesianChart Foreground="#00ffcc" Margin="10,0,10.4,4.6" Background="Transparent" x:Name="AccidentChart" Grid.Row="1" Height="250" VerticalAlignment="Bottom">
                <Telerik:RadCartesianChart.VerticalAxis>
                    <Telerik:CategoricalAxis LabelTemplate="{StaticResource labol}"/>
                </Telerik:RadCartesianChart.VerticalAxis>
                <Telerik:RadCartesianChart.HorizontalAxis>
                    <Telerik:LinearAxis Foreground="#00ffcc" Title="عدد البلاغات" LabelTemplate="{StaticResource labol}" HorizontalAlignment="Right" />
                </Telerik:RadCartesianChart.HorizontalAxis>
                <Telerik:RadCartesianChart.Series >
                    <Telerik:BarSeries ItemsSource="{Binding Accident}" ChartAnimation:ChartAnimationUtilities.CartesianAnimation="StackedBars">
                        <Telerik:BarSeries.PointTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Rectangle Fill="#507b9b"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </Telerik:BarSeries.PointTemplate>
                        <Telerik:BarSeries.CategoryBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Text"/>
                        </Telerik:BarSeries.CategoryBinding>
                        <Telerik:BarSeries.ValueBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Telerik:BarSeries.ValueBinding>
                    </Telerik:BarSeries>
                </Telerik:RadCartesianChart.Series>
            </Telerik:RadCartesianChart>
        </Grid>
        </Border>

        <!--Traffic Grid-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderBrush="#f2f2f2" Margin="5" BorderThickness="1">
            <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Transparent" Grid.ColumnSpan="2" >
                <TextBlock FontSize="15" Margin="10,0,10,0" Text="الكثافة المرورية ونسبتها" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <Grid Height="60" Margin="5" Background="#363636">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="11" Margin="5,0" Text="متوسط عدد المركبات / اليوم" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" FontSize="14" Margin="5,0" Text="مركبة    4000" Foreground="#8fec7c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Height="60" Margin="5" Background="#363636">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="11" Margin="5,0" Text="متوسط عدد المركبات / السنة" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" FontSize="14" Margin="5,0" Text="مركبة    4000" Foreground="#8fec7c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="1" Margin="10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Legend-->

                <StackPanel HorizontalAlignment="Right" Grid.ColumnSpan="2"  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Rectangle Width="10" Height="10" Fill="Green" Stroke="Green" VerticalAlignment="Center"/>
                    <TextBlock Foreground="#fff" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Text="الكثافة المرورية"/>
                    <TextBlock Width="50"/>
                    <Rectangle Width="10" Height="10" Fill="Red" Stroke="Red" VerticalAlignment="Center"/>
                    <TextBlock Foreground="#fff" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"  Text="عدد المركبات"/>
                </StackPanel>


                <Telerik:RadCartesianChart x:Name="ch4" Grid.ColumnSpan="2" Foreground="#00ffcc" Margin="10,30,9.8,10" Grid.RowSpan="2">
                    <Telerik:RadCartesianChart.Behaviors>
                        <Telerik:ChartTooltipBehavior Placement="Top" />
                    </Telerik:RadCartesianChart.Behaviors>
                    <Telerik:RadCartesianChart.VerticalAxis>
                            <Telerik:LinearAxis LabelTemplate="{StaticResource labol}" ShowLabels="True"/>
                    </Telerik:RadCartesianChart.VerticalAxis>
                    <Telerik:RadCartesianChart.HorizontalAxis>
                        <Telerik:CategoricalAxis LabelTemplate="{StaticResource labol}" LabelFitMode="Rotate"/>
                    </Telerik:RadCartesianChart.HorizontalAxis>
                    <Telerik:RadCartesianChart.Series>
                        <Telerik:SplineSeries ItemsSource="{Binding Traffic1}" ChartAnimation:ChartAnimationUtilities.CartesianAnimation="StackedBars">
                            <Telerik:SplineSeries.PointTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <Ellipse Width="8" Height="8" Fill="Green" Stroke="Green"/>
                                    </Grid>
                                </DataTemplate>
                            </Telerik:SplineSeries.PointTemplate>
                            <Telerik:SplineSeries.CategoryBinding>
                                <Telerik:PropertyNameDataPointBinding PropertyName="Text"/>
                            </Telerik:SplineSeries.CategoryBinding>
                            <Telerik:SplineSeries.ValueBinding>
                                <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Telerik:SplineSeries.ValueBinding>
                        </Telerik:SplineSeries>
                        <Telerik:SplineSeries ItemsSource="{Binding Traffic2}" ChartAnimation:ChartAnimationUtilities.CartesianAnimation="StackedBars">
                            <Telerik:SplineSeries.PointTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <Ellipse Width="8" Height="8" Fill="Red" Stroke="Red"/>
                                    </Grid>
                                </DataTemplate>
                            </Telerik:SplineSeries.PointTemplate>
                            <Telerik:SplineSeries.CategoryBinding>
                                <Telerik:PropertyNameDataPointBinding PropertyName="Text"/>
                            </Telerik:SplineSeries.CategoryBinding>
                            <Telerik:SplineSeries.ValueBinding>
                                <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Telerik:SplineSeries.ValueBinding>
                        </Telerik:SplineSeries>
                    </Telerik:RadCartesianChart.Series>
                </Telerik:RadCartesianChart>
            </Grid>
        </Grid>
        </Border>

        <!--Assets Grid-->
        <Border BorderBrush="#f2f2f2" BorderThickness="1" Grid.Row="0" Grid.Column="3" Margin="5">
            <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" Margin="0,0,0,260" Grid.RowSpan="2">
                <TextBlock FontSize="15" Margin="10,0,10,0" Text="الاصول" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Telerik:RadCartesianChart x:Name="AssetsChart" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Background="Transparent" Foreground="#00ffcc">
                <Telerik:RadCartesianChart.Behaviors>
                    <Telerik:ChartSelectionBehavior/>
                </Telerik:RadCartesianChart.Behaviors>
                <Telerik:RadCartesianChart.VerticalAxis>
                    <Telerik:LinearAxis Title="عدد البلاغات" LabelTemplate="{StaticResource labol}" Foreground="#fff"/>
                </Telerik:RadCartesianChart.VerticalAxis>
                <Telerik:RadCartesianChart.HorizontalAxis>
                    <Telerik:CategoricalAxis LabelTemplate="{StaticResource labol}" LabelFitMode="Rotate" />
                </Telerik:RadCartesianChart.HorizontalAxis>
                <Telerik:RadCartesianChart.Series>
                    <Telerik:BarSeries ItemsSource="{Binding AssetsNotWorking}"  ChartAnimation:ChartAnimationUtilities.CartesianAnimation="Rise">
                        <Telerik:BarSeries.PointTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Rectangle Fill="#f2f2f2"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="#171717" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Text="{Binding Value}" RenderTransformOrigin=".5,.5">

                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Telerik:BarSeries.PointTemplate>
                        <Telerik:BarSeries.CategoryBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Text"/>
                        </Telerik:BarSeries.CategoryBinding>
                        <Telerik:BarSeries.ValueBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Telerik:BarSeries.ValueBinding>
                    </Telerik:BarSeries>

                    <Telerik:BarSeries ItemsSource="{Binding AssetsWorking}" ChartAnimation:ChartAnimationUtilities.CartesianAnimation="Rise">
                        <Telerik:BarSeries.PointTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Rectangle Fill="#de700e"/>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Text="{Binding Value}" RenderTransformOrigin=".5,.5">

                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Telerik:BarSeries.PointTemplate>
                        <Telerik:BarSeries.CategoryBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Text"/>
                        </Telerik:BarSeries.CategoryBinding>
                        <Telerik:BarSeries.ValueBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Telerik:BarSeries.ValueBinding>
                    </Telerik:BarSeries>
                </Telerik:RadCartesianChart.Series>
            </Telerik:RadCartesianChart>
        </Grid>
        </Border>

        <!--Response Time Grid-->
        <Border BorderBrush="#f2f2f2" BorderThickness="1" Grid.Row="1" Grid.Column="3" Margin="5">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" Margin="0,0,0,260" Grid.RowSpan="2">
                <TextBlock FontSize="15" Margin="10,0,10,0" Text="وقت الإستجابة" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Legend-->
                <Grid Margin="10,10" Grid.Row="0" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Margin="5,5" Grid.Row="0" Grid.Column="2" Width="10" Height="10" Fill="#424247" Stroke="#424247" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,4,5,1.6" Grid.Row="0" Grid.Column="0" Foreground="#fff" FontSize="14" VerticalAlignment="Center" Text="سرعه الاستجابه" Height="20"/>
                    <Rectangle Margin="5,5" Grid.Row="1" Grid.Column="2" Width="10" Height="10" Fill="#8fec7c" Stroke="#8fec7c" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,4,5,1.6" Grid.Row="1" Grid.Column="0" Foreground="#fff" FontSize="14" VerticalAlignment="Center"  Text="تأخر الاستجابه" Height="20"/>
                </Grid>

                <Telerik:RadPieChart  x:Name="ResponseTimeChart" Palette="Windows8" ClipToBounds="False" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,266,-0.4" >
                    <Telerik:PieSeries ItemsSource="{Binding ResponseTime}"  ChartAnimation:ChartAnimationUtilities.PieAnimation="SweepAngle" ShowLabels="True">
                        <Telerik:PieSeries.SliceStyles>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#424247"/>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#8fec7c"/>
                            </Style>
                        </Telerik:PieSeries.SliceStyles>
                        <Telerik:PieSeries.ValueBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Telerik:PieSeries.ValueBinding>
                    </Telerik:PieSeries>
                </Telerik:RadPieChart>
            </Grid>
        </Grid>
        </Border>

        <!--Violation Grid-->
        <Border BorderBrush="#f2f2f2" BorderThickness="1" Grid.Row="2" Grid.Column="3" Margin="5">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <TextBlock FontSize="15" Margin="10,0,10,0" Text="المخالفات" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#00ffcc" BlurRadius="5" Opacity=".9" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            <Grid Grid.Row="1" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Legend-->
                <StackPanel HorizontalAlignment="Right" Margin="0,10,10,89.6" Orientation="Vertical" FlowDirection="RightToLeft" Grid.Column="1" Width="210">
                    <Grid HorizontalAlignment="Left" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="10" Height="10" Fill="#84aa33" Stroke="#84aa33" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="#fff" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Text="المخالفات"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="10" Height="10" Fill="#feb80a" Stroke="#feb80a" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="#fff" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"  Text="حوادث المركبات"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="10" Height="10" Fill="#c32d2e" Stroke="#c32d2e" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="#fff" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"  Text="حوادث مميتة"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="10" Height="10" Fill="#507b9b" Stroke="#507b9b" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="#fff" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"  Text="مخالفات السرعة"/>
                    </Grid>
                </StackPanel>

                <Telerik:RadPieChart  x:Name="ViolationChart" Palette="Windows8" ClipToBounds="False" Grid.Column="0" >
                    <Telerik:PieSeries ItemsSource="{Binding Violation}"  ChartAnimation:ChartAnimationUtilities.PieAnimation="SweepAngle" ShowLabels="True">
                        <Telerik:PieSeries.SliceStyles>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#84aa33"/>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#feb80a"/>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#c32d2e"/>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#507b9b"/>
                            </Style>
                        </Telerik:PieSeries.SliceStyles>
                        <Telerik:PieSeries.ValueBinding>
                            <Telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Telerik:PieSeries.ValueBinding>
                    </Telerik:PieSeries>
                </Telerik:RadPieChart>
            </Grid>
        </Grid>
        </Border>

    </Grid>
</UserControl>
