proj/stc/STC.Projects.WPFControlLibrary.LandingPage/ChartsUserControls/BarChartUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.LandingPage.ChartsUserControls.BarChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ChartAnimation="clr-namespace:STC.Projects.ClassLibrary.Common.ChartAnimation;assembly=STC.Projects.ClassLibrary.Common"
             xmlns:ViewModel="clr-namespace:STC.Projects.WPFControlLibrary.LandingPage.ViewModel"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.LandingPage.Properties"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Line" x:Key="StripLinesStyle">
            <Setter Property="Stroke" Value="#131313"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <DataTemplate x:Key="labol">
            <TextBlock Foreground="#00ffcc" FontFamily="Hevetica" Text="{Binding}" Margin="4">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="5" Opacity=".9" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="FontFamily" Value="Hevetica"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="3" Opacity=".9" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00ffcc" />
            <Setter Property="FontFamily" Value="Hevetica"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <!--<Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#00ffcc"/>-->

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="15" Opacity="1" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#00ffcc">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#49b13c" TargetName="bg" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="FontFamily" Value="Hevetica"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#00ffcc"/>
            <!--<Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="4" Opacity=".6" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">


            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="4" Opacity=".6" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#00ffcc"/>
            <Setter Property="FontFamily" Value="Hevetica"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="BorderBrush" Value="#00ffcc"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="4" Opacity=".6" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border MinWidth="300" MinHeight="210" BorderThickness="1"  BorderBrush="{Binding BorderColor}">
        <Grid >
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Page.Loaded">
                            <EventTrigger.Actions>
                                <!--<BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                                    BeginTime="0:0:0.1" Duration="0:0:1"  From="-500" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>-->
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                    BeginTime="0:0:0.1" Duration="0:0:1"  From="800" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>



                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RenderTransform>

                <TransformGroup>
                    <TranslateTransform/>

                    <ScaleTransform/>
                </TransformGroup>

            </Grid.RenderTransform>
            <!--<Grid.Background>
            <ImageBrush ImageSource="..\Images\dotted_bg.png"/>
        </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10,0,0,0" x:Name="HeaderText" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <!--<TextBlock FontSize="15" Margin="10,0,10,0" Text="{Binding FromYearValue}" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                </StackPanel>
                <!--<TextBlock FontSize="15" Margin="10,0,10,0" Text="{x:Static p:Resources.strMainAccidentsYearRegion}" Foreground="#00ffcc" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#00ffcc" BlurRadius="3" Opacity=".5" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>-->
                    <RowDefinition />
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <telerik:RadCartesianChart x:Name="AccidentsChart"  HoverMode="FadeOtherSeries"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="0"  Foreground="#00ffcc">
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="عدد المخالفات" LabelTemplate="{StaticResource labol}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis LabelTemplate="{StaticResource labol}" />
                    </telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTooltipBehavior VerticalOffset="7"/>
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y"  MajorYLineStyle="{StaticResource StripLinesStyle}" MajorXLineStyle="{StaticResource StripLinesStyle}"/>
                    </telerik:RadCartesianChart.Grid>

                    <telerik:RadCartesianChart.TooltipTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="False">
                                <Border BorderBrush="#008c99" BorderThickness="1" CornerRadius="0">
                                    <StackPanel Background="#00ffcc" >
                                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Value}" Padding="2,2,2,2" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadCartesianChart.TooltipTemplate>


                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries x:Name="BarSeries" CategoryBinding="Key" ValueBinding="Value">
                            <telerik:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding DataItem.Color}"/>
                                </DataTemplate>
                            </telerik:BarSeries.PointTemplate>

                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>
        </Grid>
    </Border>

</UserControl>































































