proj/stc/STC.Projects.WPFControlLibrary.AlertNotificationMapControl/UserControls/AlertSuperVisorUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.AlertNotificationMapControl.UserControls.AlertSuperVisorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl" 
             xmlns:Converter="clr-namespace:STC.Projects.ClassLibrary.Common.Converters;assembly=STC.Projects.ClassLibrary.Common" 
             xmlns:VM="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.ViewModel"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.Properties" 
             mc:Ignorable="d" x:Name="ucAlertSuperVisor"
             RenderTransformOrigin="0.5,.5" Margin="45,670,0,0">

    <UserControl.RenderTransform>
        <TranslateTransform X="400" />
        <!--<TransformGroup>
        
            -->
        <!--<RotateTransform Angle="10" CenterY="0"/>-->
        <!--
            <SkewTransform CenterX="00"  CenterY="0" AngleX="-25" AngleY="0"/>
            -->
        <!--<ScaleTransform ScaleX="200" ScaleY="50"/>-->
        <!--
        </TransformGroup>-->

    </UserControl.RenderTransform>

    <!--<UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>-->

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="MyStoryboardOpenRight">
                <DoubleAnimation Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="400" To="0" Duration="0:0:4" SpeedRatio="3" />
                <!--<DoubleAnimation Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.AngleX)" From="-25" To="0" Duration="0:0:4" SpeedRatio="3" />-->
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ucAlertSuperVisor" Duration="0:0:2" BeginTime="0:0:0" From=".3" To="1"/>
            </Storyboard>

            <Storyboard x:Key="MyStoryboardCloseRight">
                <DoubleAnimation Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="500" Duration="0:0:1" SpeedRatio="4" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ucAlertSuperVisor" Duration="0:0:2" BeginTime="0:0:0" From="0.9" To="0"/>
            </Storyboard>

            <Storyboard x:Key="hideAlertSupUC">
                <DoubleAnimation Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.0"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ucAlertSuperVisor">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="showAndHideAlertSupUC">
                <DoubleAnimation Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="400" To="0" BeginTime="0:0:0" Duration="0:0:3" SpeedRatio="3" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ucAlertSuperVisor" Duration="0:0:2" BeginTime="0:0:0" From=".3" To="1"/>

                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ucAlertSuperVisor" Duration="0:0:3" BeginTime="0:0:10" To="0"/>



                <DoubleAnimation Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="400" Duration="0:0:1" BeginTime="0:0:12" SpeedRatio="6" />

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ucAlertSuperVisor" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:13" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>

    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <VM:SearchDagerousViolatorUserControlViewModel/>
    </UserControl.DataContext>-->

    <Grid x:Name="gridAlertSupervisor">
        <Border Width="300" Height="140">
            <Border.Background>
                <VisualBrush Stretch="Fill" 
          AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <Path Fill="LightBlue" Stroke="Gray" StrokeThickness="1"
         Data="M 0 0 L 0 120 L 120 120 L 125 130 L 130 120 L 250 120 L 250 0 L 0 0"
          Margin="5,5,5,5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCloseAlertReportedAlert" Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="20" Panel.ZIndex="1" Click="btnClosePopup_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="brdr" Background="Black" Opacity=".8">
                                <Image x:Name="imgLogout" Source="../Images/close_normal.jpg" Width="25" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="imgLogout" Property="Source" Value="../Images/close_hover.jpg"/>
                                    <Setter TargetName="brdr" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock Text="{x:Static p:Resources.strReportedDangerous}" Foreground="White" 
                               Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="Wrap" Margin="10,2"/>

                <TextBlock Text="{Binding SupervisorNotificationDTO.DangerousViolatorDetails.PlateNumber}" Foreground="White" 
                               Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="Wrap" Margin="10,2"/>

                <TextBlock Text="{x:Static p:Resources.strReportedBy}" Foreground="White" 
                               Grid.Row="01" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="Wrap" Margin="10,2"/>

                <TextBlock Text="{Binding SupervisorNotificationDTO.SenderId}" Foreground="White" 
                               Grid.Row="01" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="Wrap" Margin="10,2"/>



                <Button x:Name="btnViewDetailsReportedAlert" Content="{x:Static p:Resources.strViewDetails}" Foreground="LightBlue" Background="White" Style="{StaticResource btnWhiteBGstyle}" FontSize="13"
                               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="90" Margin="2,2" Click="btnViewDetailsReportedAlert_Click" />

                <!--<Button x:Name="btnOkReportedAlert" Content="OK" Foreground="LightBlue" Background="White" 
                               Grid.Row="4" Grid.Column="1" Width="90" Margin="2,2"/>-->


            </Grid>
        </Border>
    </Grid>
</UserControl>
