proj/stc/STC.Projects.WPFControlLibrary.AlertNotificationMapControl/UserControls/MediaPlayerUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.AlertNotificationMapControl.UserControls.MediaPlayerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.Properties" x:Name="MediaPlayerUC">
    <Grid Cursor="Hand" FlowDirection="LeftToRight">
        <Grid Panel.ZIndex="6" Margin="200,120">
            <Grid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
                <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
                <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
                <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
            </Grid.CommandBindings>
            <Grid MouseWheel="Grid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar Visibility="Collapsed">
                    <!--<Button Command="ApplicationCommands.Open">
                        -->
                    <!--<Image Source="/WpfTutorialSamples;component/Images/folder.png" />-->
                    <!--
                    </Button>-->
                    <Separator />
                    <Button Command="MediaCommands.Play" Content="Play">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/control_play_blue.png" />-->
                    </Button>
                    <Button Command="MediaCommands.Pause" Content="Pause">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/control_pause_blue.png" />-->
                    </Button>
                    <Button Command="MediaCommands.Stop" Content="Stop">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                    </Button>
                </ToolBar>

                <Grid Grid.Row="1">
                    <Button x:Name="btnPlayCentre" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Visibility="Collapsed"
                            Command="MediaCommands.Play"
                            Cursor="Hand" Panel.ZIndex="10">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid  Cursor="Hand">
                                    <Grid Width="30" Height="30" Visibility="Visible">
                                        <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                      Stretch="Fill" Fill="#FFFFFFFF"  Name="Stroke" Visibility="Visible" />
                                    </Grid>
                                    <Path Data="M0,0L15.825011,8.0009766 31.650999,15.997986 15.825011,23.998993 0,32 0,15.997986z"
                                  Stretch="Uniform" Fill="#FFFFFFFF" Width="12" Height="12" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    

                    <Grid x:Name="btnPauseCentre" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid Width="40" Height="40" Visibility="Collapsed"/>
                        <Path Data="M17.199982,9.8000031L21.100006,9.8000031 21.100006,22.099991 17.199982,22.099991z M10.899994,9.8000031L14.799988,9.8000031 14.799988,22.099991 10.899994,22.099991z M16,3.0999908C8.8999939,3.0999908 3.0999908,8.8999939 3.0999908,16 3.0999908,23.099991 8.8999939,28.899994 16,28.899994 23.100006,28.899994 28.899994,23.099991 28.899994,16 28.899994,8.8999939 23.100006,3.0999908 16,3.0999908z M16,0C24.799988,0 32,7.1999969 32,16 32,24.800003 24.799988,32 16,32 7.1999969,32 0,24.800003 0,16 0,7.1999969 7.1999969,0 16,0z" 
                                  Stretch="Uniform" Fill="#FFFFFFFF" Width="30" Height="30" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <MediaElement Name="mePlayer" Grid.Row="1" Cursor="Arrow" LoadedBehavior="Manual" Stretch="UniformToFill" />
                </Grid>

                <StatusBar Grid.Row="2" Background="Transparent" Margin="0,0,5,0">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnPlay" Grid.Column="0" Command="MediaCommands.Play" Height="20" Width="20" Margin="2,2" Style="{x:Null}">
                                <Image Source="../Images/play-button.png" />
                            </Button>
                            <Button x:Name="btnPause" Grid.Column="0" Command="MediaCommands.Pause" Height="20" Width="20" Margin="2,2" Style="{x:Null}">
                                <Image Source="../Images/pause-button.png" />
                            </Button>
                            <Button Grid.Column="1" Command="MediaCommands.Stop" Height="20" Width="20"  Margin="2,2" Style="{x:Null}">
                                <Image Source="../Images/stop-button.png" />
                            </Button>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Foreground="#00FECE" Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"
                                IsMoveToPointEnabled="True" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <ProgressBar Name="pbVolume" Foreground="#00FECE" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
