proj/stc/STC.Projects.WPFControlLibrary.AlertNotificationMapControl/UserControls/NotifiedAlertViolatorDetailsUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.AlertNotificationMapControl.UserControls.NotifiedAlertViolatorDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl" 
             xmlns:Converter="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.Helper" 
             xmlns:ConverterCommon="clr-namespace:STC.Projects.ClassLibrary.Common.Converters;assembly=STC.Projects.ClassLibrary.Common" 
             xmlns:VM="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.ViewModel"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.Properties" 
             xmlns:UC="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.UserControls"
             mc:Ignorable="d" x:Name="NotifiedAlertViolatorDetailsUIControl"
             RenderTransformOrigin="0.5,.5">
    <UserControl.RenderTransform>
        <TranslateTransform X="400" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="860" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="MyStoryboard">
                <DoubleAnimation Storyboard.TargetName="NotifiedAlertViolatorDetailsUIControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="860" Duration="0:0:1" SpeedRatio="4" />
            </Storyboard>

            <Converter:AlertStatusToVisibilityConverter x:Key="AlertStatusToVisibilityConverter"/>
            <ConverterCommon:StringEnglishToArabicSelectorConverter x:Key="StringEnglishToArabicSelectorConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <VM:SearchDagerousViolatorUserControlViewModel/>
    </UserControl.DataContext>-->

    <Grid x:Name="gridNotifiedViolatorDetails" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="300" Background="Black" Opacity="0.9">
        <!--<Grid.RenderTransform>
            <TranslateTransform X="500" />
        </Grid.RenderTransform>-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="../Images/dotted_bg.png"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="2*"/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>

        <!--<Button x:Name="btnCloseAlert" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="25" Panel.ZIndex="6" Click="btnClosePopup_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="imgLogout" Source="../Images/close_normal.jpg" Width="32" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="imgLogout" Property="Source" Value="../Images/close_hover.jpg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>-->


        <Button x:Name="btnClosePopups" Grid.Column="1" Cursor="Hand" Panel.ZIndex="2"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClosePopup_Click"  Width="20" Height="20" Margin="10,1,5,0" Style="{StaticResource IsMoseOvernone}">
            <Grid>
                <Grid Name="backgroundGrid" Width="48" Height="48" Visibility="Collapsed" />
                <Path Data="M12.300049,9.3000031L16,13 19.700012,9.3000031 22.700012,12.300003 19,16 22.700012,19.699997 19.700012,22.699997 16,19 12.300049,22.699997 9.3000488,19.699997 13,16 9.3000488,12.300003z M16,3.5999985C9.2000122,3.5999985 3.6000366,9.1999969 3.6000366,16 3.6000366,22.800003 9.2000122,28.400002 16,28.400002 22.800049,28.400002 28.400024,22.900002 28.400024,16 28.400024,9.0999985 22.800049,3.5999985 16,3.5999985z M16,0C24.800049,0 32,7.1999969 32,16 32,24.800003 24.800049,32 16,32 7.2000122,32 0,24.800003 0,16 0,7.1999969 7.2000122,0 16,0z" 
                                      Stretch="Uniform" Fill="#00FECE" Width="17" Height="17" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <!--<Image Width="18" Height="18" Source="pack://application:,,,/STC.Projects.ClassLibrary.Common;component/Images/Close-icon.png" FlowDirection="LeftToRight"/>-->
        </Button>


        <Expander x:Name="expanderNotifiedViolatorDetails" Grid.Row="0" Style="{StaticResource ExpanderStyle1}" IsExpanded="{Binding ViolatorDetailsExpanded}" BorderThickness="0" Height="396" VerticalAlignment="Bottom">
            <Expander.Header>
                <TextBlock Text="{x:Static p:Resources.strVehicleDetailsBig}" HorizontalAlignment="Left" FontSize="14" Foreground="#00ffcc" Margin="20,0,0,0"/>
            </Expander.Header>
            <Border BorderBrush="#00ffcc" BorderThickness="0 1 0 1" Margin="2,2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <!--<RowDefinition/>
                        <RowDefinition/>-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="1" Text="{x:Static p:Resources.strPlateNum}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" 
                                TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                        <Run Text="{Binding VehicleDetailsResponse.PlateInfo.PlateNo}"/>
                    </TextBlock>



                    <TextBlock Grid.Row="2" Text="{x:Static p:Resources.strCode}" Margin="10,6,0,4" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.PlateInfo.PlateKindArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.PlateInfo.PlateKindEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>




                    <TextBlock Grid.Row="3" Text="{x:Static p:Resources.strSource}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="3" Grid.Column="1" 
                                Margin="10,2"  TextAlignment="Center" HorizontalAlignment="Left">
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.PlateInfo.PlateSourceArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.PlateInfo.PlateSourceEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>




                    <TextBlock Grid.Row="4" Text="{x:Static p:Resources.strViolationDetectionDate}" TextWrapping="Wrap" MaxWidth="130" Margin="10,0,10,0" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding SupervisorNotificationDTO.NotificationTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=DateTime}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" />



                    <TextBlock Grid.Row="5" Text="{x:Static p:Resources.strVehicleColor}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="5" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.ColorArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.ColorEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>

                    <TextBlock Grid.Row="6" Text="{x:Static p:Resources.strType}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="6" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.PlateInfo.PlateTypeArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.PlateInfo.PlateTypeEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>

                    <TextBlock Grid.Row="7" Text="{x:Static p:Resources.strModel}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="7" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.ModelArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.ModelEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>

                    <TextBlock Grid.Row="8" Text="{x:Static p:Resources.strManufacturer}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="8" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.MakeArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.MakeEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>

                    <TextBlock Grid.Row="9" Text="{x:Static p:Resources.strManufactureYear}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="9" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                                <Run Text=":"></Run>
                        <Run Text="{Binding VehicleDetailsResponse.Year}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="10" Text="{x:Static p:Resources.strLicenceExpiryDate}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="10" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                                <Run Text=":"></Run>
                        <Run Text="{Binding LicenseDetailsResponse.LicesenExpiryDate}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="11" Text="{x:Static p:Resources.strDriverAge}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="11" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                                <Run Text=":"></Run>
                        <Run Text="{Binding DriverAge}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="12" Text="{x:Static p:Resources.strNationality}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="12" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" >
                        <Run Text=":"></Run>
                                        <Run><Run.Text>
                                            <MultiBinding Converter="{StaticResource StringEnglishToArabicSelectorConverter}">

                                <Binding Path="VehicleDetailsResponse.NationalityArabicDesc" FallbackValue=""/>
                                <Binding Path="VehicleDetailsResponse.NationalityEnglishDesc" FallbackValue=""/>
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                                        </Run.Text></Run>
                    </TextBlock>

                    <!--<TextBlock Grid.Row="13" Text="{x:Static p:Resources.strIssueOrFine}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="13" Grid.Column="1" Foreground="Red" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" />-->

                    <TextBlock Grid.Row="14" Text="{x:Static p:Resources.strLastKnownLocation}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="14" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2">
                                <Run Text=":"></Run>
                    </TextBlock>

                    <!--<TextBlock Grid.Row="15" Text="{x:Static p:Resources.strSavedinUTS}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="15" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" />-->

                    <!--<TextBlock Grid.Row="16" Text="{x:Static p:Resources.strDangerousViolator}" Margin="10,5" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="16" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,2" />-->

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="{x:Static p:Resources.strComments}" Margin="10,5"  TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txtBoxComment" Grid.Row="15" Grid.Column="1"   FontWeight="SemiBold" TextWrapping="Wrap" MaxWidth="200"
                          Margin="10,2" HorizontalAlignment="Left">
                                <Run Text=":"></Run>
                        <Run Text="{Binding SupervisorNotificationDTO.DangerousViolatorDetails.NotificationText}"></Run>
                    </TextBlock>

                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{x:Static p:Resources.strViewAttachment}" Margin="10,5"  TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="16" Grid.Column="1"   FontWeight="SemiBold" TextWrapping="Wrap" MaxWidth="200"
                         Margin="10,2" HorizontalAlignment="Left">
                                <Run Text=":"></Run>                        
                    </TextBlock>
                    <Image Grid.Row="16" Grid.Column="1" Width="20" Height="20" Cursor="Hand" IsEnabled="{Binding IsAttachmentAvailable}" 
                           HorizontalAlignment="Left" Margin="20,0" Source="../Images/icon_attachment.png" MouseDown="Attachement_MouseDown"/>
                    <!--<TextBlock Grid.Row="17" Grid.Column="1" Grid.RowSpan="2" 
                         Text="{Binding SupervisorNotificationDTO.DangerousViolatorDetails.NotificationText}" Margin="10,2" TextAlignment="Center" />-->
                </Grid>
            </Border>
        </Expander>

        <Expander x:Name="expanderNotifiedViolatorHiostory" Grid.Row="1" Style="{StaticResource ExpanderStyle1}" IsExpanded="{Binding ViolatorHisotoryExpanded}" Visibility="Collapsed">
            <Expander.Header>
                <TextBlock Text="{x:Static p:Resources.strViolationsHistory}" HorizontalAlignment="Left" FontSize="14" Foreground="#ffd452" Margin="20,0,0,0"/>
            </Expander.Header>
            <Border BorderBrush="#00ffcc" BorderThickness=".5" Margin="2,2">
                <Grid Grid.Row="0" Margin="0,10,0,0" MinHeight="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" Foreground="#00ffcc" TextAlignment="Left" Text="{x:Static p:Resources.strVehicleViolationsDetails}" FontFamily="Helvetica"/>-->

                    <ListView Grid.Row="1" MinHeight="30" MaxHeight="150" Margin="5" Foreground="#00ffcc" Background="#0A1114" BorderBrush="#002b22"  FontFamily="Helvetica" FontSize="12" ItemsSource="{Binding DangerousVehicleDetails.VehicleViolations}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  BorderThickness="1">
                        <ListView.Resources>
                            <!--<SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                                <SolidColorBrush x:Key="ItemBackgroundSelected " Color="Transparent" />-->

                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="#0e171b" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="#0e171b" BorderThickness="0.1" Margin="5,2" Opacity="0.7">
                                                <GridViewRowPresenter />
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Opacity" Value=".9"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left" TextWrapping="WrapWithOverflow" Cursor="Arrow"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Foreground" Value="#00ffcc"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>


                                <GridViewColumn Header="{x:Static p:Resources.strViolationID}" DisplayMemberBinding="{Binding MessageId}" Width="60"/>
                                <GridViewColumn Header="{x:Static p:Resources.strViolationType}" DisplayMemberBinding="{Binding ViolationTypeName}" Width="60"/>
                                <!--<GridViewColumn Header="{x:Static p:Resources.strViolationDateTime}" DisplayMemberBinding="{Binding DateTaken}" Width="85"/>-->
                                <GridViewColumn Header="{x:Static p:Resources.strViolationDateTime}" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border x:Name="brderTxt" BorderThickness="0">
                                                <TextBlock Text="{Binding DateTaken, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=DateTime}" TextWrapping="Wrap" Cursor="Arrow"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <!--<GridViewColumn Header="{x:Static p:Resources.strCapturedSpeed}" DisplayMemberBinding="{Binding CapturedSpeed}" Width="35"/>-->
                                <!--<GridViewColumn Header="{x:Static p:Resources.strViolnType}" Width="55"/>-->
                                <GridViewColumn Header="{x:Static p:Resources.strImage}" Width="45">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border x:Name="brderImage" BorderThickness="0" Height="20" Background="Transparent">
                                                <Button Style="{x:Null}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.ShowImageCommand}"
                                                    CommandParameter="{Binding }" Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="20" Source="../Images/Image_iconNew.jpg"/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                </Button>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter TargetName="brderImage" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.strVideo}" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border x:Name="brderImage" BorderThickness="0" Height="20" Background="Transparent">
                                                <Button Style="{x:Null}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.ShowVideoCommand}"
                                                    CommandParameter="{Binding }" Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="20" Source="../Images/VideoI_iconNew.jpg"/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                </Button>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter TargetName="brderImage" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>

        </Expander>

        <Expander x:Name="expanderNotifiedViolatorActionArea" Grid.Row="1" Style="{StaticResource ExpanderStyle1}" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{x:Static p:Resources.strSupervisorComments}" HorizontalAlignment="Left" FontSize="14" Foreground="#00ffcc" Margin="20,0,0,0"/>
            </Expander.Header>
            <Border x:Name="borderApproveRejectArea" BorderBrush="#00ffcc" BorderThickness="0"
                Margin="2,2" Grid.Row="1" Visibility="{Binding SupervisorNotificationDTO.Status, Converter={StaticResource AlertStatusToVisibilityConverter}}">

                <Grid MinHeight="130" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.strViolationsHistory}" Foreground="#ffd452" Margin="10,5"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.strComments}" Margin="10,0"  TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtBoxComment2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="#0e2b2b"
                         Text="{Binding Comments}" Margin="10,5"  />
                    <Button Grid.Row="4"  Click="Approve_OnClick" HorizontalAlignment="Stretch" Margin="10,0" MinHeight="25" FontSize="13">
                        <Button.Content>
                            <TextBlock Text="{x:Static p:Resources.strApprove}"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnRejectReportedAlert" Click="btnRejectReportedAlert_Click" Grid.Row="4" Grid.Column="1" FontSize="13"
                        HorizontalAlignment="Stretch" Margin="10,0" MinHeight="25">
                        <Button.Content>
                            <TextBlock Text="{x:Static p:Resources.strReject}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Expander>


        <UC:ImageMediaGalleryUserControl x:Name="imgMediaGalleryUc" Opacity="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Panel.ZIndex="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="-520,-300,-480,-200">

        </UC:ImageMediaGalleryUserControl>
    </Grid>
</UserControl>
