proj/stc/STC.Projects.WPFControlLibrary.AlertNotificationMapControl/UserControls/NotificationListUserControl.xaml

<UserControl x:Class="STC.Projects.WPFControlLibrary.AlertNotificationMapControl.UserControls.NotificationListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl" 
             xmlns:Converter="clr-namespace:STC.Projects.ClassLibrary.Common.Converters;assembly=STC.Projects.ClassLibrary.Common" 
             xmlns:VM="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.ViewModel"
             xmlns:p="clr-namespace:STC.Projects.WPFControlLibrary.AlertNotificationMapControl.Properties" 
             mc:Ignorable="d"
             RenderTransformOrigin="0.5,.5">
    <!--<UserControl.RenderTransform>
        <TranslateTransform X="385" />
    </UserControl.RenderTransform>-->

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="300" To="0" Duration="0:0:1" BeginTime="0:0:0.001" SpeedRatio="3" >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.Resources>

        <ResourceDictionary>
            <Converter:BoolInverterConverter x:Key="BoolInverterConverter"/>




            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <VM:SearchDagerousViolatorUserControlViewModel/>
    </UserControl.DataContext>-->

    <Grid x:Name="gridViolatorNotificationList" Margin="10,10" 
               MaxHeight="700">
        <Grid.Background>
            <ImageBrush ImageSource="Images/dotted_bg.png"/>
        </Grid.Background>
        <!--<Border BorderBrush="#00ffcc" BorderThickness=".5" Margin="5,5">-->
        <Telerik:RadExpander Header="ItemsList - Temp Header" Foreground="Yellow"  
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible" Background="Transparent">
            <ListView ItemsSource="{Binding NumberList}" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Telerik:RadExpander Header="{Binding}" Foreground="Yellow">
                            <!--<UC:SearchDagerousViolatorUserControl/>-->

                        </Telerik:RadExpander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Telerik:RadExpander>
        <!--</Border>-->
    </Grid>
</UserControl>
