proj/stc/STC.Projects.WPFControlLibrary.MapControl/Control/ImagePopup.xaml

<Window x:Class="STC.Projects.WPFControlLibrary.MapControl.Control.ImagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:STC.Projects.WPFControlLibrary.MapControl.Converters"
        WindowStartupLocation="CenterScreen" Height="500" Width="500" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"></Converters:BoolToVisibilityConverter>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverterKey"></Converters:InverseBoolToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <MediaElement Source="{Binding VideoURL}" 
                      Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource BoolToVisibilityConverterKey}}" />
        <ItemsControl ItemsSource="{Binding ImageURLList}" 
                      Focusable="False"
                      Margin="1"
                      Padding="0"
                      HorizontalAlignment="Stretch"
                      Visibility="{Binding IsVideoStreamingVisible,Converter={StaticResource InverseBoolToVisibilityConverterKey}}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Transparent" Margin="1" Padding="3">
                        <Image Source="{Binding }" 
                               Height="300" 
                               Width="300"
                               HorizontalAlignment="Left"></Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>